{
  "name": "RB_Ni2",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Pikachuun/rb_ni2.git"
  },
  "description": "i don't think i need one...",
  "version": "2.1.2.0",
  "author": {
    "name": "Choon_2i"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "better-sqlite3": "^7.5.1",
    "discord.js": "^13.6.0",
    "pixiv-api-client": "^0.25.0"
  }
}
